HEADERS += \
    $$PWD/PARALLEL_PROCESS.h \
    $$PWD/mergedprocessingpip.h \
    $$PWD/parallel_nystagmus_pipline.h \
    $$PWD/pipline.h \
    $$PWD/pupilextractionpip.h \
    $$PWD/rolextractionpip.h \
    $$PWD/spotextractionpip.h \
    $$PWD/videocapturepip.h

SOURCES += \
    $$PWD/mergedprocessingpip.cpp \
    $$PWD/parallel_nystagmus_pipline.cpp \
    $$PWD/pipline.cpp \
    $$PWD/pupilextractionpip.cpp \
    $$PWD/rolextractionpip.cpp \
    $$PWD/spotextractionpip.cpp \
    $$PWD/videocapturepip.cpp
